# Ticket-Fast-master

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mx/odelant/printorders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/odelant/printorders/activity/Login/: RegistUserActivity.kt
app/src/main/java/mx/odelant/printorders/activity/client/: ClientActivity.kt  (+2 more)
app/src/main/java/mx/odelant/printorders/dataLayer/: AnalyticsDL.kt  AppDatabase.kt  CartDL.kt  CartItemDL.kt  CartReturnItemDL.kt  ClientDL.kt  ClientPriceDL.kt  ProductDL.kt
app/src/main/java/mx/odelant/printorders/entities/: Cart.kt  CartDao.kt  CartItem.kt  CartItemDao.kt  CartReturnItem.kt  CartReturnItemDao.kt  Client.kt  ClientDao.kt  ClientPrice.kt  ClientPriceDao.kt  Converters.kt  OrderToExcel.kt  Product.kt  ProductDao.kt
app/src/main/java/mx/odelant/printorders/utils/: Formatter.kt
app/src/main/res/drawable/: button_pressed.xml  button_pressed_red.xml  button_selector.xml  button_selector_red.xml  button_unpressed.xml  button_unpressed_red.xml  button_whatsapp.xml  ic_add_black_24dp.xml  ic_assignment_black_24dp.xml  ic_money_24dp.xml  radio_button_deselected.xml  radio_button_selected.xml  radio_button_selector.xml
app/src/main/res/layout/: analytics__activity.xml  analytics__dialog__select_filters.xml  client__activity.xml  client__activity__detail.xml  client__dialog__client.xml  client__dialog__create_client_price.xml  client__dialog__edit_client_price.xml  create_order__activity.xml  create_order__dialog__add_product.xml  create_order__dialog__edit_cart_item.xml  create_order__dialog__select_client.xml  inventory__activity.xml  inventory__dialog__product.xml  main__activity.xml  main__dialog__restart.xml  main__dialog__username.xml  main_dialog_changepass.xml  order_detail__activity.xml  order_history__activity.xml  order_history__dialog__select_client.xml  regist_user_activity.xml  start__activity.xml  utils__adapter__grid_3_cell_row.xml
app/src/main/res/menu/: menu_create_order.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mx/odelant/printorders/: ExampleUnitTest.kt
(+19 files in other folders)
