<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2015 LeeryBit
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

  <color name="pos_text_primary">#F000</color>
  <color name="pos_text_secondary">#FF323232</color>
  <color name="pos_highlight">#FAAA</color>
  <color name="pos_divider">#FDDD</color>
  <color name="pos_accent">#FF00796B</color>

</resources>
