<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2015 LeeryBit
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
  <string name="app_name" translatable="false">PosPrinter</string>
  <string name="pos_license_agreement" translatable="false">Copyright 2015 Samardak Yaroslav\n\nLicensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at\n\nhttp://www.apache.org/licenses/LICENSE-2.0\n\nUnless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.</string>

  <string name="pos_paired_devices">Paired devices</string>
  <string name="pos_available_devices">Available devices</string>
  <string name="pos_title_choose_printer">Choose printer</string>
  <string name="pos_title_connecting_to">Connecting to</string>
  <string name="grid_item_tv_field_1">field 1</string>
  <string name="grid_item_tv_field_2">field 2</string>
  <string name="grid_item_tv_field_3">field 3</string>
</resources>
