<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
            app:title="@string/analiticas"
            android:id="@+id/analytics_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_constraintTop_toTopOf="parent"
    />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:padding="20dp"
            app:layout_constraintTop_toBottomOf="@+id/analytics_toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/analytics_ll_static_top">
            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_add_black_24dp"
                    android:drawableStart="@drawable/ic_add_black_24dp"
                    android:id="@+id/analytics_btn_select_filters"
                    android:text="@string/seleccionar_filtros"
                    android:background="@drawable/button_selector"
                    android:textColor="@color/white"
                    android:layout_margin="8dp"
            />
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/fecha_pre"
                          app:layout_constraintLeft_toLeftOf="parent"
                          app:layout_constraintBottom_toBottomOf="parent"
                          android:textSize="18sp"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text=""
                          app:layout_constraintRight_toRightOf="parent"
                          app:layout_constraintBottom_toBottomOf="parent"
                          android:id="@+id/analytics_tv_date_label"
                          android:textSize="16sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/cliente_pre"
                          app:layout_constraintLeft_toLeftOf="parent"
                          app:layout_constraintBottom_toBottomOf="parent"
                          android:textSize="18sp"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text=""
                          app:layout_constraintRight_toRightOf="parent"
                          app:layout_constraintBottom_toBottomOf="parent"
                          android:id="@+id/analytics_tv_client_label"
                          android:textSize="16sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/producto_pre"
                          app:layout_constraintLeft_toLeftOf="parent"
                          app:layout_constraintBottom_toBottomOf="parent"
                          android:textSize="18sp"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text=""
                          app:layout_constraintRight_toRightOf="parent"
                          app:layout_constraintBottom_toBottomOf="parent"
                          android:id="@+id/analytics_tv_product_label"
                          android:textSize="16sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <com.github.mikephil.charting.charts.BarChart
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/analytics_ll_static_top"
                app:layout_constraintBottom_toTopOf="@id/analytics_ll_static_bottom"
                android:id="@+id/analytics_bc_chart">

        </com.github.mikephil.charting.charts.BarChart>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      app:layout_constraintBottom_toBottomOf="parent"
                      android:id="@+id/analytics_ll_static_bottom">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/total_vendido_en_pesos"
                          app:layout_constraintLeft_toLeftOf="parent"
                          app:layout_constraintBottom_toBottomOf="parent"
                          android:textSize="18sp"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text=""
                          app:layout_constraintRight_toRightOf="parent"
                          app:layout_constraintBottom_toBottomOf="parent"
                          android:id="@+id/analytics_tv_total_revenue"
                          android:textSize="16sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/total_vendido_en_unidades"
                          app:layout_constraintLeft_toLeftOf="parent"
                          app:layout_constraintBottom_toBottomOf="parent"
                          android:textSize="18sp"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text=""
                          app:layout_constraintRight_toRightOf="parent"
                          app:layout_constraintBottom_toBottomOf="parent"
                          android:id="@+id/analytics_tv_total_quantity"
                          android:textSize="16sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/cantidad_de_rdenes"
                          app:layout_constraintLeft_toLeftOf="parent"
                          app:layout_constraintBottom_toBottomOf="parent"
                          android:textSize="18sp"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text=""
                          app:layout_constraintRight_toRightOf="parent"
                          app:layout_constraintBottom_toBottomOf="parent"
                          android:id="@+id/analytics_tv_total_orders"
                          android:textSize="16sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/cantidad_de_devoluciones"
                          app:layout_constraintLeft_toLeftOf="parent"
                          app:layout_constraintBottom_toBottomOf="parent"
                          android:textSize="18sp"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text=""
                          app:layout_constraintRight_toRightOf="parent"
                          app:layout_constraintBottom_toBottomOf="parent"
                          android:id="@+id/analytics_tv_total_returns"
                          android:textSize="16sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>