<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:padding="30dp">

    <TextView
            android:id="@+id/edit_cart_item_tv_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="22sp"
            android:textColor="@color/text"
            android:text=""/>

    <LinearLayout
            android:id="@+id/edit_cart_item_ll_price_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/edit_cart_item_tv_product_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/edit_cart_item_tv_price_label"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:text="@string/precio_pre"/>
        <EditText
                android:id="@+id/edit_cart_item_et_price"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:drawableLeft="@drawable/ic_money_24dp"
                android:drawableStart="@drawable/ic_money_24dp"
                android:hint="@string/x0_00"/>
    </LinearLayout>
    <TextView
            android:id="@+id/edit_cart_item_tv_quantity_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/edit_cart_item_ll_price_container"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/edit_cart_item_et_quantity"
            app:layout_constraintBottom_toBottomOf="@id/edit_cart_item_et_quantity"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="@string/cantidad_pre"/>
    <EditText
            android:id="@+id/edit_cart_item_et_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/edit_cart_item_ll_price_container"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/edit_cart_item_tv_quantity_label"
            app:layout_constraintBottom_toBottomOf="@id/edit_cart_item_tv_quantity_label"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:hint="@string/_0"/>

    <LinearLayout
            android:id="@+id/edit_cart_item_ll_stock_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_cart_item_et_quantity">

        <TextView
                android:id="@+id/edit_cart_item_tv_stock_label"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:text="@string/stock"/>
        <TextView
                android:id="@+id/edit_cart_item_tv_stock"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="100.00"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>