<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
            android:id="@+id/create_order_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/crear_orden" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_order_toolbar">

        <LinearLayout
                android:id="@+id/create_order_ll_static_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                    android:id="@+id/create_order_ll_select_client"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <Button
                        android:id="@+id/create_order_btn_select_client"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/button_selector"
                        android:text="@string/selecciona_cliente"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                <TextView
                        android:id="@+id/create_order_tv_select_client"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/ninguno"
                        android:textSize="18sp" />
            </LinearLayout>

            <Button
                    android:id="@+id/create_order_btn_add_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_selector"
                    android:drawableStart="@drawable/ic_add_black_24dp"
                    android:drawableLeft="@drawable/ic_add_black_24dp"
                    android:text="@string/agregar_producto"
                    android:textColor="@color/white" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/create_order_lv_products"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/create_order_ll_static_bottom"
                app:layout_constraintTop_toBottomOf="@id/create_order_ll_static_top">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
                android:id="@+id/create_order_ll_static_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                        android:id="@+id/create_order_tv_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                    android:id="@+id/create_order_btn_finalize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_selector"
                    android:drawableStart="@drawable/ic_receipt_black_24dp"
                    android:drawableLeft="@drawable/ic_receipt_black_24dp"
                    android:text="@string/crear_orden"
                    android:textColor="@color/white" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>