<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activity.main.MainActivity">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                        android:id="@+id/logo_market_iv"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="24dp" android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
                        android:contentDescription="@string/ticket_fast" android:src="@drawable/ticket_fast_logo"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/tu_empresa"
                    android:textSize="16sp" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                    <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:id="@+id/profile_picture_iv"
                            android:padding="5dp"
                            android:src="@drawable/ticket_fast_icon"
                            android:contentDescription="@string/imagen_de_usuario"
                            android:clickable="true"
                            android:focusable="true" />

                    <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/ic_add_black_24dp"
                            android:background="@drawable/background_image_edit_icon"
                            android:contentDescription="@string/editar" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                        android:id="@+id/edit_username_tv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textSize="18sp" />

                <Button
                        android:id="@+id/edit_username_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_selector"
                        android:text="@string/editar"
                        android:textColor="@color/white" />
            </LinearLayout>

            <Button
                    android:id="@+id/create_order_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_selector"
                    android:drawableStart="@drawable/ic_receipt_black_24dp"
                    android:drawableLeft="@drawable/ic_receipt_black_24dp"
                    android:padding="15dp"
                    android:text="@string/crear_orden"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            <Button
                    android:id="@+id/inventory_admin_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_selector"
                    android:drawableStart="@drawable/ic_assignment_black_24dp"
                    android:drawableLeft="@drawable/ic_assignment_black_24dp"
                    android:padding="15dp"
                    android:text="@string/administrar_inventario"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            <Button
                    android:id="@+id/clients_admin_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_selector"
                    android:drawableStart="@drawable/ic_group_black_24dp"
                    android:drawableLeft="@drawable/ic_group_black_24dp"
                    android:padding="15dp"
                    android:text="@string/administrar_clientes"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


            <Button
                    android:id="@+id/order_history_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_selector"
                    android:drawableStart="@drawable/ic_history_black_24dp"
                    android:drawableLeft="@drawable/ic_history_black_24dp"
                    android:padding="15dp"
                    android:text="@string/historial_de_ordenes"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            <Button
                    android:id="@+id/analytics_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_selector"
                    android:drawableStart="@drawable/ic_assessment_black_24dp"
                    android:drawableLeft="@drawable/ic_assessment_black_24dp"
                    android:padding="15dp"
                    android:text="@string/estadisticas"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            <Button
                    android:id="@+id/changePass_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_selector"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawableLeft="@drawable/ic_lock"
                    android:padding="15dp"
                    android:text="@string/changePass"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            <Button
                    android:id="@+id/logOut_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_selector"
                    android:drawableStart="@drawable/ic_logp"
                    android:drawableLeft="@drawable/ic_logp"
                    android:padding="15dp"
                    android:text="@string/logOut"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>


        </LinearLayout>
    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>