<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/linearLayout2"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:orientation="vertical">


    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btnRegistPassUser" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1" android:contentDescription="@string/ticket_fast"
                android:src="@drawable/ticket_fast_logo"/>
        <TextView
                android:id="@+id/tv_na_registPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoText="false" android:text="@string/placeholderResgist" android:textIsSelectable="false"
                android:textSize="18sp"/>
        <EditText
                android:id="@+id/et_registPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword"
        />
    </LinearLayout>
    <Button
            android:id="@+id/btnRegistPassUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@color/btnBlue" android:text="@string/registPassword"
            android:textColor="@color/white" android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent"/>
    <Button
            android:id="@+id/btnLoginDispatcher"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp" android:background="@drawable/button_pressed"
            android:text="@string/loginDispatcher" android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnRegistPassUser"/>
    <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp" android:background="@drawable/button_unpressed"
            android:text="@string/loginAdmin" android:textColor="@color/white"
            android:textColorHighlight="@color/white" app:layout_constraintBottom_toTopOf="@+id/btnLoginDispatcher"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>