<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/grid_item_cnslyt_back"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content" android:padding="10dp">

    <CheckBox
            android:id="@+id/grid_item_chBox_selectDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:id="@+id/grid_item_tv_field_1"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:paddingStart="0dp" android:paddingLeft="0dp"
            android:paddingEnd="5dp" android:paddingRight="5dp"
            android:text="@string/grid_item_tv_field_1" android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/grid_item_chBox_selectDownload"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/grid_item_tv_field_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/grid_item_tv_field_2"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/grid_item_tv_field_3"
            app:layout_constraintLeft_toRightOf="@id/grid_item_tv_field_1"
            app:layout_constraintStart_toEndOf="@id/grid_item_tv_field_1"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/grid_item_tv_field_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/grid_item_tv_field_3"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>