<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0082FF</color>
    <color name="colorPrimaryDark">#00478A</color>
    <color name="colorPrimaryLight">#389CFC</color>
    <color name="colorAccent">#6D22DB</color>
    <color name="colorAccentDark">#4E28DC</color>
    <color name="colorAccentLight">#8C74E8</color>
    <color name="text">#222222</color>
    <color name="green">#00FF00</color>
    <color name="blue">#0000FF</color>
    <color name="red">#FF0000</color>
    <color name="red_dark">#990000</color>
    <color name="amber">#FFBF00</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="greenWhite">#009846</color>
    <color name="btnBlue">#0041B9</color>
</resources>
